{
    "title": "Orchid Theme",
    "name": "orchid-theme",
    "description": "Orchid theme for Brackets",
    "version": "1.0.1",
    "author": "Patrick Fricano <patrick.fricano@icloud.com> (http://github.com/patrickfatrick)",
    "homepage": "https://github.com/patrickfatrick/orchid-theme",
    "repository": {
        "type": "git",
        "url": "git@github.com/patrickfatrick/orchid-theme.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "orchid-theme.css",
        "dark": true
    },
    "screenshot": "orchid-js.tiff"
}